# NinzaCRM_repo

./: .project  pom.xml  regression.xml  smoke.xml
src/test/java/Practice/: DemoTest.java  DemoTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Practice.DemoTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
